{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Barge Start Right to Branch F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4 Position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Coral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Branch F to Coral Station Right Far"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station Right Far to Branch D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4 Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Finish Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Coral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Branch D to Coral Station Right Far"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station Right Far to Branch C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4 Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Finish Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral",
  "choreoAuto": false
}