{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Barge Start Center to Branch G"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4 Position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch G to Reef GH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef GH to Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to Reef EF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef EF to Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}