{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085037990960348,
        "y": 6.230105503050109
      },
      "isLocked": false,
      "linkedName": "Barge Start Left"
    },
    {
      "anchor": {
        "x": 5.38,
        "y": 5.07
      },
      "prevControl": {
        "x": 5.5632180553842545,
        "y": 5.240091575867861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}