{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.03,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.750750000000001,
        "y": 1.8019999999999992
      },
      "isLocked": false,
      "linkedName": "Barge Start Right"
    },
    {
      "anchor": {
        "x": 5.33,
        "y": 2.96
      },
      "prevControl": {
        "x": 5.475585578242968,
        "y": 2.7201015319339574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}