{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.202373831612723,
        "y": 4.016022600446428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937433291292033,
        "y": 3.9940327280865375
      },
      "isLocked": false,
      "linkedName": "Barge Start Center"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.138793289656925,
        "y": 3.8834101433591384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}