{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.202373831612723,
        "y": 4.016022600446428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905830088926966,
        "y": 4.049311183908125
      },
      "isLocked": false,
      "linkedName": "Barge Start Center"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.138837842230952,
        "y": 4.157089629479955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}