{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.848063371349287,
        "y": 2.6389983266716284
      },
      "isLocked": false,
      "linkedName": "Branch B"
    },
    {
      "anchor": {
        "x": 0.715,
        "y": 1.4112505231584818
      },
      "prevControl": {
        "x": 1.5745386402432073,
        "y": 0.6472575142290686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right Near"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}