{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.753227873930356,
        "y": 4.09558576551365
      },
      "isLocked": true,
      "linkedName": "Branch G"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.485467685544101,
        "y": 4.249577266265489
      },
      "nextControl": {
        "x": 6.514532314455899,
        "y": 3.750422733734511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.937844892061274,
        "y": 3.7323464096844665
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Algae L2",
      "waypointRelativePos": 0.4165807423857864,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}