{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8270686558314733,
        "y": 5.405572945731026
      },
      "isLocked": false,
      "linkedName": "Branch A"
    },
    {
      "anchor": {
        "x": 0.8821825299944196,
        "y": 6.700775146484375
      },
      "prevControl": {
        "x": 1.7417175292968747,
        "y": 7.464772251674106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Left Near"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}