{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003861299489588,
        "y": 2.7346947293104953
      },
      "isLocked": false,
      "linkedName": "Branch F"
    },
    {
      "anchor": {
        "x": 1.298,
        "y": 0.9
      },
      "prevControl": {
        "x": 1.5274871523135087,
        "y": 1.2094656625206905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31294595665961966,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}