{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7759787571343457,
        "y": 2.6322260025062043
      },
      "isLocked": false,
      "linkedName": "Branch D"
    },
    {
      "anchor": {
        "x": 1.298,
        "y": 0.9
      },
      "prevControl": {
        "x": 1.5118084467063464,
        "y": 1.0693257651632688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}