{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6292758539757288,
        "y": 1.6734013361311
      },
      "isLocked": false,
      "linkedName": "Coral Station Right Far"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.841065325055803
      },
      "prevControl": {
        "x": 2.705600241358787,
        "y": 2.7985252752326923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}