{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7536301155093492,
        "y": 1.3700067947595227
      },
      "isLocked": false,
      "linkedName": "Coral Station Right Far"
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 2.95
      },
      "prevControl": {
        "x": 3.143884577843141,
        "y": 2.3957106091867013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}