{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.340635875962395,
        "y": 1.7644931765380698
      },
      "isLocked": false,
      "linkedName": "Coral Station Right Far"
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 2.79
      },
      "prevControl": {
        "x": 2.540671459508849,
        "y": 1.5949477831172676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}