{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207423618861607,
        "y": 7.503589303152901
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.21312536089969,
        "y": 7.15188107152128
      },
      "isLocked": false,
      "linkedName": "Corner Start Left Reverse"
    },
    {
      "anchor": {
        "x": 1.899485124860491,
        "y": 6.970862252371651
      },
      "prevControl": {
        "x": 2.342350688346574,
        "y": 7.983947664017654
      },
      "nextControl": {
        "x": 1.5654850551060266,
        "y": 6.206814139229911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.739798143753586,
        "y": 5.077621553326974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}