{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193141392299107,
        "y": 0.557989501953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.661286111769238,
        "y": 0.885223507574453
      },
      "isLocked": false,
      "linkedName": "Corner Start Right Reverse"
    },
    {
      "anchor": {
        "x": 2.0033373151506693,
        "y": 1.0359850202287941
      },
      "prevControl": {
        "x": 2.4900836960860038,
        "y": 0.14195977277878102
      },
      "nextControl": {
        "x": 1.6158909435628275,
        "y": 1.7476222337748117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.841065325055803
      },
      "prevControl": {
        "x": 2.6254923535522208,
        "y": 2.603964141427684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}