{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193141392299107,
        "y": 0.557989501953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.943801841935191,
        "y": 0.539829418684597
      },
      "isLocked": false,
      "linkedName": "Corner Start Right"
    },
    {
      "anchor": {
        "x": 6.063009207589285,
        "y": 0.557989501953125
      },
      "prevControl": {
        "x": 6.312980836647727,
        "y": 0.5617557555119049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Off Line Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}