{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.466831090859005,
        "y": 2.2716068616983094
      },
      "isLocked": false,
      "linkedName": "Reef EF"
    },
    {
      "anchor": {
        "x": 5.98853759765625,
        "y": 0.6104256766183039
      },
      "prevControl": {
        "x": 4.416535204109761,
        "y": 1.9138376306021718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Processor Position",
      "waypointRelativePos": 0.2178874524111677,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}